#Server Encoding
server.port = 8989
#server.servlet.context-path=/api

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#View
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#MySQL
#spring.datasource.url=jdbc:mysql://localhost/sampledb?characterEncoding=UTF-8&serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

#mybatis Path
#mybatis.type-aliases-package:com.training.mstmainte.mapper
#mybatis.mapper-locations:mapper/*.xml

#Multipart properties
# Enable multipart uploads
 #spring.servlet.multipart.enabled=true
# Max file size
 #spring.servlet.multipart.max-file-size=10MB 
# Max Request Size
 #spring.servlet.multipart.max-request-size=11MB
 #file.upload-dir=./uploads 
#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES
